config.json (before)
{
    "galejobs": {
        "keywords": [
            "administrativo", 
            "contab", 
            "financ", 
            "banca", 
            "adjunto", 
            "direc", 
            "proyecto", 
            "gest", 
            "jefe", 
            "manager", 
            "controller", 
            "comercio exterior"
        ], 
        "last_id": "2635"
    }, 
    "indeed": {
        "keywords": [
            "administrativo", 
            "contable", 
            "contabilidad", 
            "finanzas", 
            "financiero", 
            "banca", 
            "adjunto", 
            "director", 
            "dirección", 
            "proyecto", 
            "gestor", 
            "gestión", 
            "jefe", 
            "manager", 
            "controller", 
            "comercio", 
            "exterior"
        ], 
        "provinces": [
            "Ourense",
            "A+Coruña", 
            "Pontevedra"
        ]
    }, 
    "infojobs": {
        "auth_data": {
            "client_id": "ab7ac04688174782a8269c5adc7bde6c", 
            "client_secret": "Gnt7Tqgb4fUctqOMKXWjJg9YPGKKPP+PDgd6r/B0tdsjPEqbmp"
        }, 
        "parameters": {
            "keywords": [
                "puesto: administrativo", 
                "puesto_contabilidad", 
                "puesto: contable", 
                "puesto: adjunto", 
                "puesto: dirección", 
                "puesto:proyecto", 
                "puesto: gestor", 
                "puesto:gestión", 
                "puesto: jefe", 
                "puesto: financiero", 
                "puesto: banca", 
                "puesto:manager", 
                "puesto:controller", 
                "puesto: exterior"
            ], 
            "provinces": [
                "ourense",
                "a-coruna", 
                "pontevedra"
            ], 
            "time-window": "5"
        }
    }
}

config.json (after)
{
    "galejobs": {
        "keywords": [
            "administrativo", 
            "contab", 
            "financ", 
            "banca", 
            "adjunto", 
            "direc", 
            "proyecto", 
            "gest", 
            "jefe", 
            "manager", 
            "controller", 
            "comercio exterior"
        ], 
        "last_id": "2635"
    }, 
    "indeed": {
        "exceptions": [
            "comercial", 
            "programador", 
            "programadores", 
            "becario", 
            "obra"
        ], 
        "keywords": [
            "administrativo", 
            "contable", 
            "contabilidad", 
            "finanzas", 
            "financiero", 
            "banca", 
            "adjunto", 
            "director", 
            "dirección", 
            "proyecto", 
            "gestor", 
            "gestión", 
            "jefe", 
            "manager", 
            "controller", 
            "comercio", 
            "exterior"
        ], 
        "provinces": [
            "Ourense", 
            "A+Coruña", 
            "Pontevedra"
        ]
    }, 
    "infojobs": {
        "auth_data": {
            "client_id": "ab7ac04688174782a8269c5adc7bde6c", 
            "client_secret": "Gnt7Tqgb4fUctqOMKXWjJg9YPGKKPP+PDgd6r/B0tdsjPEqbmp"
        }, 
        "parameters": {
            "keywords": [
                "puesto: administrativo", 
                "puesto_contabilidad", 
                "puesto: contable", 
                "puesto: adjunto", 
                "puesto: dirección", 
                "puesto:proyecto", 
                "puesto: gestor", 
                "puesto:gestión", 
                "puesto: jefe", 
                "puesto: financiero", 
                "puesto: banca", 
                "puesto:manager", 
                "puesto:controller", 
                "puesto: exterior"
            ], 
            "provinces": [
                "ourense", 
                "a-coruna", 
                "pontevedra"
            ], 
            "time-window": "5"
        }
    }
}

config.json (diff)
@@ -17,6 +17,13 @@
         "last_id": "2635"
     }, 
     "indeed": {
+        "exceptions": [
+            "comercial", 
+            "programador", 
+            "programadores", 
+            "becario", 
+            "obra"
+        ], 
         "keywords": [
             "administrativo", 
             "contable", 
@@ -37,7 +44,7 @@
             "exterior"
         ], 
         "provinces": [
-            "Ourense",
+            "Ourense", 
             "A+Coruña", 
             "Pontevedra"
         ]
@@ -65,7 +72,7 @@
                 "puesto: exterior"
             ], 
             "provinces": [
-                "ourense",
+                "ourense", 
                 "a-coruna", 
                 "pontevedra"
             ],
